<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="shortcut icon" href="http://www.iconj.com/ico/t/u/tunsg2y6c4.ico" type="image/x-icon" />

		<title>Boulevard Mendoza</title>
   
    <style>
        
        body {
            font-size: 12px;
            font-weight: bold;
            font-family: 'Helvetica', sans-serif;
        }
        
        .container {
            margin: 0 auto;
            width: 640px;
            max-width: 640px;
            background-color: #fff;
        }
        
        .row {
            width: 100%;
        }
        
        .left, .right {
            width: 50%;
            float: left;
            background-color: #fff;
        }
        
        .left a img, .right a img {
            max-width: 320px;
            width: 100%;
        }
        
        .img.calle, .map {
            margin-right: 4px;
        }
        
        .img.calle img {
            max-width: 316px;
            width: 100%;
        }
        
        .map p {
            display: inline-block;
            padding-left: 15px;
        }
        
        .map iframe {
            max-width:316px; 
            height: 200px;
            width: 100%;
        }
        
        .map .facebook-ico img {
            float: right;
            max-width: 24px;
            padding-right: 15px;
            padding-top: 5px;
        }
        
        .logo {
            width: 80px;
            margin-left: 15px;
            margin-bottom: 4px;
        }
        
        .map .mail {
            color: #000;
            float: right;
            padding-top: 20px;
            padding-right: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        
    </style>
    
    </head>
    
    <body>
        
        <main>
           
            <div class="container">
               <div class="row">
                    <div class="left">
                        <div class="img calle">
                            <a href="http://i.imgur.com/Ju1dlfE.jpg" target="_blank">
                                <img src="http://i.imgur.com/Ju1dlfE.jpg" alt="Boulevard Mendoza">
                            </a>
                        </div>
                        <div class="map">
                           <div>
                              <p>informes: 15 2306 6203 / 15 4049 9950</p>
                              <a class="facebook-ico" href="https://www.facebook.com/Arboleda-Desarrollo-Inmobiliario-878247682226910/?__mref=message_bubble" target="_blank"><img src="http://findicons.com/files/icons/2052/social_network/32/facebook.png" alt="Facebook con"></a>
                            </div>
                          <div>
                              <img class="logo" src="http://i.imgur.com/YrDf1vl.jpg" alt="commercial photography locations">
                              <a class="mail" href="mailto:arboledaprops@gmail.com">arboledaprops@gmail.com</a>
                          </div>
                          
                           <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=en&amp;q=Mendoza 5110, Buenos Aires, Argentina&amp;ie=UTF8&amp;t=roadmap&amp;z=15&amp;iwloc=B&amp;output=embed"></iframe>                     
                        </div>
                    </div><!-- left -->
                    
                    <div class="right">
                        <div class="img boulevard">
                            <a href="http://i.imgur.com/hNvtN4o.jpg" target="_blank">
                            <img src="http://i.imgur.com/hNvtN4o.jpg" alt="Boulevard Mendoza 11°A">
                            </a>
                        </div>
                        <div class="img 2">
                            <a href="http://i.imgur.com/nNi3fRi.jpg" target="_blank"><img src="http://i.imgur.com/nNi3fRi.jpg" alt="Boulevard Mendoza exterior"></a>
                        </div>
                        <div class="img 3">
                            <a href="http://i.imgur.com/DnHWebV.jpg" target="_blank"><img src="http://i.imgur.com/DnHWebV.jpg" alt="Boulevard Mendoza 9°A"></a>
                        </div>
                    </div><!-- right -->
                </div><!-- container -->
            </div><!-- row -->
            
        </main>
        
    </body>
</html>